{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "GroundHouse.Controllers.HomeController": "Warning",
        "GroundHouse.Models.SQLHouseRepository": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "GroundHouse.Controllers.HomeController": "Trace",
      "GroundHouse.Models.SQLHouseRepository": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "HouseDbConnection": "server=(localdb)\\MSSQLLocalDB;database=HouseDB;Trusted_Connection=true"
  }
}
